<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lekha Revankar</title>
    <meta name="author" content="Lekha Revankar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Basic styles */
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      
      /* Layout */
      table {
        border: 0;
        border-spacing: 0;
        border-collapse: separate;
        margin-right: auto;
        margin-left: auto;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Typography */
      .name {
        font-size: 32px;
        font-weight: normal;
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        font-weight: normal;
        margin-top: 30px;
      }
      
      /* Links */
      a {
        text-decoration: none;
        color: #1772d0;
      }
      
      a:focus, a:hover {
        color: #f09228;
      }
      
      /* Profile section */
      .profile {
        width: 100%;
        margin-bottom: 40px;
      }
      
      .profile-content {
        width: 63%;
        vertical-align: middle;
        padding: 2.5%;
      }
      
      .profile-image {
        width: 37%;
        max-width: 37%;
        padding: 2.5%;
        vertical-align: middle;
      }
      
      .profile-image img {
        width: 100%;
        max-width: 100%;
        border-radius: 50%;
      }
      
      /* Research entries */
      .research-entry {
        margin-bottom: 20px;
      }
      
      .research-image {
        width: 20%;
        padding: 16px;
        vertical-align: middle;
      }
      
      .research-content {
        width: 80%;
        padding: 8px;
        vertical-align: middle;
      }
      
      .papertitle {
        font-weight: bold;
      }
      
      /* Responsive */
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        
        .profile-content, .profile-image {
          width: 100%;
          max-width: 100%;
          display: block;
        }
        
        .research-image, .research-content {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table class="profile"><tbody>
            <tr style="padding:0px">
              <td class="profile-content">
                <p class="name">Lekha Revankar</p>
                <p>I'm a 2nd year PhD student at <a href="https://www.cornell.edu">Cornell University</a>, where I work on computer vision and machine learning advised by <a href="http://home.bharathh.info/">Prof. Bharath Hariharan</a> and <a href="https://www.cs.cornell.edu/~kb/">Prof. Kavita Bala</a></p>
                <p>Previously, I did my M.S. and B.S at the <a href="https://www.umd.edu/">University of Maryland, College Park</a> under the supervision of <a href="https://www.cs.umd.edu/~lin/">Prof. Ming Lin</a>.</p>
                <p style="text-align:center">
                  <a href="mailto:revankar@cs.cornell.edu">Email</a> &nbsp;/&nbsp;
                  <a href="resume.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=YmSerIYAAAAJ&hl">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/ShreelekhaR">GitHub</a>
                </p>
              </td>
              <td class="profile-image">
                <img src="profile_pic.jpg" alt="profile photo">
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>My research focuses on computer vision and machine learning for satellite imagery analysis. I work with large-scale multimodal data, developing methods to process and analyze Earth observation data. I'm particularly interested in interdisciplinary applications of these techniques, collaborating with researchers in archaeology, plant sciences, and other domains to address real-world challenges through satellite imagery analysis.</p>
              </td>
            </tr>
          </tbody></table>

          <!-- Research Entry Example -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td class="research-image">
                <img src="square_title_figure.png" width="160">
              </td>
              <td class="research-content">
                <a href="https://www.cs.cornell.edu/~revankar/scale_aware">
                  <span class="papertitle">Scale-Aware Recognition in Satellite Images under Resource Constraints</span>
                </a>
                <br>
                Shreelekha Revankar, Cheng Perng Phoo, Utkarsh Mall, Bharath Hariharan, Kavita Bala
                <br>
                <em>ICLR</em>, 2025
                <br>
                <a href="https://arxiv.org/abs/2411.00210">paper</a> /
                <a href="#">code</a> /
                <a href="https://www.cs.cornell.edu/~revankar/scale_aware">project page</a>
                <p>We introduce a new approach to scale-aware recognition in satellite imagery under
                    resource constraints. Our approach allows one to accurately detect various concepts using a fixed
                    budget of HR imagery, outperforming entirely HR baselines by more than 26% mAP in zero-shot
                    techniques, and more than 8% mAP in supervised techniques using 5× fewer HR images.</p>
              </td>
            </tr>

            <!-- You can add more research entries here following the same pattern -->

          </tbody></table>

         <!-- News Section -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>News</h2>
                <ul>
                <li>[Feb 2025] Updated Project Page for <a href="https://www.cs.cornell.edu/~revankar/scale_aware">Scale-Aware Paper</a></li>
                <li>[Feb 2025] Attending Vision Day</li>
                <img src="vision_day.jpeg" height="200">
                <li>[Jan 2025] <a href="https://arxiv.org/abs/2411.00210">Paper</a> accepted to ICLR!</li>
                <li>[Sep 2024] Presented at Cornell AI-CLIMATE Retreat</li>
                <img src="climate_retreat.png" height="200">
                <li>[Sep 2023] Started PhD at Cornell</li>
                </ul>
            </td>
            </tr>
        </tbody></table>

          <!-- Footer -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Website template inspired by <a href="https://jonbarron.info">Jon Barron</a>
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </body>
</html>